{
  "name": "TRL_RespawnHeim_ZA",
  "version_number": "2.0.4",
  "website_url": "https://discord.gg/kCrFgqavxD",
  "description": "TRL RespawnHeim ZA is a custom Valheim modpack enhancing gameplay with features like weapons, horses, backpacks, longer days, and more. Enjoy improved combat, exploration, farming, and building mechanics.",
  "dependencies": [
    "Advize-PlantEverything-1.18.3",
    "denikson-BepInExPack_Valheim-5.4.2202",
    "RandyKnapp-EquipmentAndQuickSlots-2.1.14",
    "Therzie-Warfare-1.8.9",
    "OdinPlus-OdinHorse-1.4.12",
    "Therzie-Armory-1.3.1",
    "Smoothbrain-Farming-2.2.1",
    "Smoothbrain-Blacksmithing-1.3.2",
    "Smoothbrain-Cooking-1.2.1",
    "Smoothbrain-PassivePowers-1.1.2",
    "Smoothbrain-Foraging-1.0.9",
    "Smoothbrain-Exploration-1.0.3",
    "Smoothbrain-Network-1.0.2",
    "Smoothbrain-Tenacity-1.0.3",
    "Smoothbrain-Evasion-1.0.3",
    "Smoothbrain-Vitality-1.1.2",
    "Smoothbrain-PackHorse-1.0.3",
    "Smoothbrain-Building-1.2.5",
    "Smoothbrain-Lumberjacking-1.0.5",
    "Smoothbrain-Ranching-1.1.3",
    "Smoothbrain-Mining-1.1.5",
    "Smoothbrain-Sailing-1.1.7",
    "Goldenrevolver-Quick_Stack_Store_Sort_Trash_Restock-1.4.12",
    "Advize-PlantEasily-2.0.3",
    "MSchmoecker-MultiUserChest-0.6.1",
    "ValheimModding-Jotunn-2.24.1",
    "Tekla-AutoRepair-5.4.1602",
    "Vapok-AdventureBackpacks-1.7.10",
    "Smoothbrain-TargetPortal-1.1.20",
    "castix-FloatingItems-1.0.0",
    "OhhLoz-HoneyPlus-6.0.0",
    "Azumatt-AzuAreaRepair-1.1.5",
    "Xenofell-TorchesEternal-0.2.0",
    "nearbear-BiggerBoatMapExploreRadius-1.0.3",
    "blacks7ar-BoatAdditions-1.3.5",
    "RandyKnapp-MinimalStatusEffects-1.0.7",
    "Azumatt-AzuContainerSizes-1.1.0",
    "aedenthorn_mods-AutoFuel-1.2.0",
    "VentureValheim-Venture_Location_Reset-0.10.5",
    "aedenthorn_nexus-AutoFeed-0.7.0",
    "Azumatt-Where_You_At-1.0.10",
    "blacks7ar-SeedBed-1.2.6",
    "MSchmoecker-FenceSnap-0.3.0",
    "warpalicious-Food_Slot_Colors-1.0.1",
    "RandyKnapp-ImprovedBuildHud-1.0.8",
    "Goldenrevolver-Sorted_Menus_Cooking_Crafting_and_Skills_Menu-1.3.4",
    "ToastyWzrd-SwapWeaponsOnTheRun-0.1.1",
    "JereKuusela-Ore_Support-1.9.0",
    "Smoothbrain-ServerCharacters-1.4.15",
    "Azumatt-AzuAntiCheat-4.3.9"
  ]
}
